{
  "ConnectionStrings": {
    "con": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AgriconnectDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "jwtKey":  "vguivuihdfuivhjjiovhjiohjiohioakjciojsdiofhiodhuvidgfuivhu9rguigfshjio4u8943tfs4fhu9o3fh8934yhw7yhgui3"
}
